<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.AddressFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/list_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Provinces"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:ignore="UselessParent">


                <Spinner
                    android:id="@+id/spin_provinces"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="#000000"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Regencies"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:ignore="UselessParent">


                <Spinner
                    android:id="@+id/spin_regencie"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="#000000"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="District"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:ignore="UselessParent">


                <Spinner
                    android:id="@+id/spin_district"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="#000000"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Village"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spin_villages"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="#000000"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:elevation="40dp"
                android:text="Save"
                android:visibility="gone"
                app:backgroundTint="#000000"
                app:iconGravity="textStart"
                app:iconPadding="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:elevation="40dp"
                android:text="Update"
                android:visibility="gone"
                app:backgroundTint="#000000"
                app:iconGravity="textStart"
                app:iconPadding="10dp" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</FrameLayout>